
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Character Set -->
    <meta charset="UTF-8">
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Laszlo Scheers | Web Developer</title>
    <!-- Description -->
    <meta name="description" content="Freelance Web and Digital Developer crafting innovative online experiences on the web and social media.">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="assets/css/global.css">
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0D2H7V2X4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-G0D2H7V2X4');
    </script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Source+Serif+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 

</head>

<body>
    <main>
        <article>
        
            <header class="bg-hero-block header-narrow" >
                <div class= "container-flexbox">
                    <div class="title">
                        <h1>Laszlo Scheers<br><b class= "bold">Web Developer</b></h1>
                    </div>
                    
                    <div class="photo">
                        <img src="assets/img/Ken&brian.jpg" alt="Ken&brian">
                    </div>
                </div>
                <h2>I created this website to showcase some of my recent web design work.</h2>
            </header>
            
            <section class="bg-dark-1 section-narrow">
                <h1>Sample Web Pages</h1>
                <div class= "container-flexbox">
                    <div class="names">
                        <h3>A Tale of Two Cities</h3>
                    </div>
                    <div class="names">
                        <h3>Ethically-sourced</h3>
                    </div>
                    <div class="names">
                        <h3>Prince & Purple Rain</h3>
                    </div>
                </div>

                <div class= "container-flexbox">
                    <div class="hyperlink">
                        <a href="exercises/page-1.html"><img src="assets/img/a-tale.jpg" alt="A Tale of Two Cities"></a>
                    </div>
                    <div class="hyperlink">
                        <a href="exercises/page-2.html"><img src="assets/img/ethically-sourced.jpg" alt="Ethically-sourced"></a></p>
                    </div>
                    
                    <div class="hyperlink"> 
                        <a href="exercises/page-3.html"><img src="assets/img/purple.jpg" alt="Prince & Purple Rain"></a></p>
                    </div>
                </div>
            </section>

            <section class="bg-dark-2 section-narrow">
                <div class= "container-flexbox">
                    <div class="names">
                        <h3>Lorem Ipsum Text</h3>
                    </div>
                    <div class="names">
                        <h3>Vincent van Gogh</h3>
                    </div>
                    <div class="names">
                        <h3>Irish Tourism</h3>
                    </div>
                </div>
                
                <div class= "container-flexbox">
                    <div class="hyperlink">
                        <a href="exercises/page-4.html"><img src="assets/img/lorem.jpg" alt="Lorem Ipsum Text"></a>
                    </div>
                    <div class="hyperlink">
                        <a href="exercises/page-5.html"><img src="assets/img/van-gogh.jpg" alt="Vincent van Gogh"></a></p>
                    </div>
                    
                    <div class="hyperlink"> 
                        <a href="exercises/page-6.html"><img src="assets/img/ireland.jpg" alt="Irish Tourism"></a></p>
                    </div>
                </div>
            </section>

            <section class="bg-dark-1 section-narrow">
                <div class= "container-flexbox">
                    <div class="names">
                        <h3>Smooth Smoothies</h3>
                    </div>
                    <div class="names">
                        <h3>Software Analytics</h3>
                    </div>
                    <div class="names">
                        <h3>The Box Model</h3>
                    </div>
                </div>
                
                <div class= "container-flexbox">
                    <div class="hyperlink">
                        <a href="exercises/page-7.html"><img src="assets/img/smoothies.jpg" alt="Smooth Smoothies"></a>
                    </div>
                    <div class="hyperlink">
                        <a href="exercises/page-8.html"><img src="assets/img/analytics.jpg" alt="Software Analytics"></a></p>
                    </div>
                    
                    <div class="hyperlink"> 
                        <a href="exercises/page-9.html"><img src="assets/img/the-box.jpg" alt="The Box Model"></a></p>
                    </div>
                </div>
            </section>

            <section class="bg-dark-2">
                <div class= "container-flexbox">
                    <div class="namesin4">
                        <h3>Web Page with Panels</h3>
                    </div>
                    <div class="namesin4">
                        <h3>Pastel Sections</h3>
                    </div>
                    <div class="namesin4">
                        <h3>Dark Sections</h3>
                    </div>
                    <div class="namesin4">
                        <h3>Gradient Coloured Sections</h3>
                    </div>
                </div>

                <div class= "container-flexbox">
                    <div class="hyperlinkin4">
                        <a href="exercises/page-10.html"><img src="assets/img/panels.jpg" alt="Web Page With Panels"></a>
                    </div>
                    <div class="hyperlinkin4">
                        <a href="exercises/page-11.html"><img src="assets/img/html5.jpg" alt="HTML5"></a></p>
                    </div>
                    <div class="hyperlinkin4"> 
                        <a href="exercises/page-12.html"><img src="assets/img/html5-v2.jpg" alt="HTML5-v2"></a></p>
                    </div>
                    <div class="hyperlinkin4"> 
                        <a href="exercises/page-13.html"><img src="assets/img/html5-v3.jpg" alt="HTML5-v2"></a></p>
                    </div>
                </div>

            </section>
    
        </article> 
    </main>
</body>
</html>

